name: Format and build CLI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Set up Deno
        uses: denoland/setup-deno@v1.1.2
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          registry-url: 'https://registry.npmjs.org'
      - name: Set up Pandoc
        run: sudo apt-get install pandoc

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.deno
            ~/.cache/deno
          key: ${{ runner.os }}-deno-${{ hashFiles('**/deno.lock', '**/deno.json') }}

      - name: Format
        run: deno fmt
      - name: Lint
        run: deno lint
      - name: Check types
        run: deno check src/cli.ts
      - name: Test
        run: deno task test

      - name: Build and test NPM
        run: deno task build
      # - name: Upload built files
      #   uses: actions/upload-artifact@v3.1.2
      #   with:
      #     name: built
      #     path: npm/
      - name: Publish to NPM
        run: |
          cd npm
          npm publish --access public
          cd ..
        if: contains(github.event.head_commit.message, '[publish]')
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Commit any changes
        uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with:
          commit_message: Automatic formatting
